FORKED_CHAIN_NETWORK=https://opt-sepolia.g.alchemy.com/v2/bHB_5dEwrmcORX7ZJVENZuddztvWBSHR

OPTIMISM_SEPOLIA_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/
OPTIMISM_SEPOLIA_RPC_API_KEY=bHB_5dEwrmcORX7ZJVENZuddztvWBSHR
OPTIMISM_SEPOLIA_HDNS_PRIVATE_KEY=3afe5f0934879b457675922d9a80a958b4273ecebe8652b31cec585cb79c2808
OPTIMISM_SEPOLIA_PROTOCOL_ADMIN_PRIVATE_KEY=32758840ecdbdbb0003898d8315d3fc024f0a82652d358903594d70c930d60fd
OPTIMISM_SEPOLIA_ETHERSCAN_API_KEY=2R87C5SC5T4FHICIJU9DQ9WVXGKP9YSHNX
